ENV_NAME = 'dev'
#DATABASE_HOST = '42.192.156.205'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'root'
DATABASE_PWD = '123456'
#DATABASE_NAME = 'xl_crm'
DATABASE_NAME = 'crm_prod'